# work5

./: pom.xml
client_config/: pom.xml
client_config/src/main/java/com/wxc/demo/: ConfigClientApplication.java
client_config/src/main/java/com/wxc/demo/controller/: ShowController.java
client_config/src/main/resources/: bootstrap.yml
cloud_config/: pom.xml
cloud_config/src/main/java/com/wxc/demo/: ConfigServerApplication.java
cloud_config/src/main/resources/: bootstrap.yml
config_repository/: myconfig-prod.yml  myconfig-test.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/wxc/demo/: ServerApplication.java
eureka_server/src/main/resources/: application.yml
jpa_demo/: pom.xml
jpa_demo/src/main/java/com/wxc/demo/: JpaApplication.java
jpa_demo/src/main/java/com/wxc/demo/dao/: StudentRepository.java
jpa_demo/src/main/java/com/wxc/demo/entity/: Student.java
jpa_demo/src/main/resources/: application.yml
jpa_demo/src/test/java/com/wxc/demo/: StudentTest.java
order_service/: pom.xml
order_service/src/main/java/com/wxc/demo/: OrderServiceApplication.java
order_service/src/main/java/com/wxc/demo/controller/: OrderController.java
order_service/src/main/java/com/wxc/demo/service/: FeignService.java  FeignServiceImpl.java
order_service/src/main/resources/: application.yml
user_service/: pom.xml
user_service/src/main/java/com/wxc/demo/: UserServiceApplication.java
user_service/src/main/java/com/wxc/demo/controller/: UserController.java
user_service/src/main/resources/: application.yml
